{
  "name": "templete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config=config/webpack.prod.js",
    "dll": "webpack --config=config/webpack.dll.js",
    "dev": "webpack-dev-server --mode=development --config=config/webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.0.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^3.2.0",
    "eslint-config-google": "^0.14.0",
    "glob": "^7.1.6",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.6.3",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.0.0",
    "url-loader": "^2.3.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "file-loader": "^4.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
